<?xml version="1.0"?>

<project name="setupDB" basedir="." default="all">

	<target name="dropDB">
		<echo message="Drop database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/dropDB.sql" />
		</sql>
	</target>

	<target name="createDB">
		<echo message="Create database using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/create.sql" />
		</sql>
	</target>

	<target name="dropTables">
		<echo message="Drop tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/dropTables.sql" />
		</sql>
	</target>

	<target name="createTables">
		<echo message="Create tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/initialize.sql" />
		</sql>
	</target>

	<target name="emptyTables">
		<echo message="Emptying tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/empty.sql" />
		</sql>
	</target>

	<target name="populateTables">
		<echo message="Populating tables using: ${db.driver} ${db.url}" />
		<sql driver="${db.driver}" url="${db.url}" userid="${db.user}" password="${db.pw}" onerror="continue">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="sqljdbc4.jar" />
				</fileset>
			</classpath>
			<transaction src="${db.dir}/populate.sql" />
		</sql>
	</target>

	<target name="all" depends="dropDB,createDB,createTables,emptyTables,populateTables" />

</project>